/*
* {
    border: 1px solid red;
}*/

*{
    margin: 0;
    padding: 0;
    background-color: #F6F1F1;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}
nav img{
    width: 75px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #017E9B;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #017E9B;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}


.hero {
    width: 70%;
    padding: 30px;
    margin: auto;
    background-color: #fff;
    padding: 10px;
    box-shadow: 5px 10px 8px #888888;
}

.heroImage {
    width: 80%;
}

.headerName {
    background-color: #fff;
}

.about {
    background-color: #fff;
}

.name { 
    grid-area: name; 
    font-size: 80px;
    color: #017E9B;
    font-family: 'Playfair', serif;
    text-align: left;
    background-color: #fff;
}
.image {  
    grid-area: image;
    background-color: #fff;
 }
.aboutMe { 
    grid-area: about;
    font-size: 20px;
    color: #017E9B; 
    font-family: 'Poppins', sans-serif;
    text-align: left;
    background-color: #fff;
}

.grid-container {
    display: grid;
    grid-template-areas:
      'name image'
      'about image'
      'about image';
    gap: 20px;
    padding: 10px;
    background-color: #fff;
    text-align: center;}



.skill {
    width: 70%;
    padding: 30px;
    margin: auto;
    background-color: #017E9B;
    padding: 10px;
}

H1 {
    text-align: center;
    background-color: #017E9B;
    color: #fff;
    font-size: 30px;
}

.skill-container {
    display: grid;
    grid-template-areas:
      'research persona mapping wireframe'
      'abtest prototype responsive frontend';
    gap: 20px;
    padding: 20px;
    background-color: #017E9B;
    text-align: center;
}
.research {  
    grid-area: research;
    background-color: #017E9B;
 }

 .researchimage {
    background-color: #017E9B;
    justify-content: center;
    align-items: center;
 }

 H3 {
    text-align: center;
    background-color: #017E9B;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 200;
 }

 .persona {  
    grid-area: persona;
    background-color: #017E9B;
 }

 .personaimage {
    background-color: #017E9B;
    justify-content: center;
    align-items: center;
 }

 .mapping {  
    grid-area: mapping;
    background-color: #017E9B;
 }

 .sitemapimage {
    background-color: #017E9B;
    justify-content: center;
    align-items: center;
 }

 .wireframe {  
    grid-area: wireframe;
    background-color: #017E9B;
 }

 .wireframeimage {
    background-color: #017E9B;
    justify-content: center;
    align-items: center;
 }

 .abtest {  
    grid-area: abtest;
    background-color: #017E9B;
 }

 .testimage {
    background-color: #017E9B;
    justify-content: center;
    align-items: center;
 }

 .prototype {  
    grid-area: prototype;
    background-color: #017E9B;
 }

 .prototypeimage {
    background-color: #017E9B;
    justify-content: center;
    align-items: center;
 }

 .responsive {  
    grid-area: responsive;
    background-color: #017E9B;
 }

 .responsiveimage {
    background-color: #017E9B;
    justify-content: center;
    align-items: center;
 }

 .frontend {  
    grid-area: frontend;
    background-color: #017E9B;
 }

 .frontendimage {
    background-color: #017E9B;
    justify-content: center;
    align-items: center;
 }



footer {
    padding: 30px;
    text-align: center;
    color: #017E9B; 
    font-family: 'Poppins', sans-serif;
}